<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>About Our Cause</title>
		<link rel="stylesheet" href="style.css">
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Prevent Global Warming</h1>
		<nav>
			<ul>
				<li><a class="menu" href="index.html">Home</a></li>
				<li><a class="menu" href="about.html">About</a></li>
				<li><a class="menu" href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<h4>Click here to donate</h4>
		<div id="top">
		<h3>About Us</h3>
		<div id="container2">
			<img id="aboutphoto" src="aboutphoto.jpg" width="1000" height="225">
			<div id="col3">
				<p class="abouttext">Lorem ipsum dolor sit amet, non dis, purus dignissim aliquam pede ac mattis, pharetra quam ante ex, vel mauris congue in erat. Orci pharetra morbi curabitur, dui maecenas odio et imperdiet vitae tristique, metus faucibus sed pede eleifend, tincidunt sed sagittis sem, in aliquet ultrices a quam molestie. Ipsum mattis ut iaculis, curabitur ultrices vestibulum tellus placeat sit, eu auctor ante vehicula aenean, pede platea tellus sociosqu vehicula. Curabitur consectetuer. Tellus vestibulum ut, urna interdum euismod augue lobortis magna, et sodales sagittis nonummy faucibus, malesuada ac ut. Vel mollis laoreet, wisi nullam vel consectetuer mauris, condimentum tempor at quis ante diam, risus amet ante.</p>
				<p class="abouttext">Sit arcu aliquam mi urna rutrum, sollicitudin lectus, eiusmod in ornare sed aliquam elit massa, auctor turpis in at nisl massa sem. Est at tempus euismod in mi quam, magna in vestibulum pellentesque egestas nulla, a pede justo pellentesque eget diam pellentesque, eu in nonummy libero taciti elit, in mauris libero sapien non rhoncus. Sodales diam urna vestibulum dis justo, praesent neque eleifend phasellus morbi, ac dapibus mus sit, magna per elit donec elit. </p>
				<p class="abouttext">Ac pellentesque nostra mauris, neque dignissim duis auctor, tellus leo elit. At est dictum amet lacinia, leo lobortis ornare interdum pellentesque quam et. Pellentesque gravida scelerisque sed luctus inceptos, ad odio suspendisse lectus, eros lobortis ac in, pede vitae, blandit vel ullamcorper massa ullamcorper quia urna. Justo id aut potenti bibendum arcu, mauris risus nibh tempus, interdum nunc, at sodales imperdiet, praesent vehicula fusce. Ante erat magna odio nibh, sit nunc fermentum in, luctus enim sed egestas interdum magnis. Lacus a in elit felis, cras sociis sagittis ac, cubilia mi lacus, feugiat vitae urna pellentesque libero. Luctus vitae suscipit, non phasellus cras a placerat, risus arcu tristique.</p>
			</div>
			<footer>
			</footer>
		</div>
	</body>
</html>